{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1435;Database=OrderDB;User Id=sa;Password=Passw0rd!;TrustServerCertificate=True;"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "Username": "elastic",
    "Password": "admin"
  },
  "SMTPEmailSettings": {
    "DisplayName": "Order API",
    "Host": "smtp.gmail.com",
    "EnableVerfication": true,
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
