{
  "HangFireSettings": {
    "Route": "/jobs",
    "ServerName": "HangFire API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DBProvider": "mongodb",
      "ConnectionStrings": "mongodb://admin:admin@localhost:27018/hangfire-webapi?authSource=admin"
    }
  },
  "SMTPEmailSettings": {
    "DisplayName": "Order API",
    "Host": "smtp.gmail.com",
    "EnableVerfication": true,
    "From": "",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "Username": "",
    "Password": ""
  }
}